40709220383600
Race On
BTN4P450_600X900X350L83X70M
Small Outline IC (SOIC), 4.50 mm pitch; 4 pin, 6.00 mm L X 6.00 mm W X 3.50 mm H body

0
4
2
Race On
CAPC200X125X95L45M
Capacitor, Chip; 2.00 mm L X 1.25 mm W X 0.95 mm H body

0
2
2
Race On
CAPC320X160X180L50M
Capacitor, Chip; 3.20 mm L X 1.60 mm W X 1.80 mm H body

0
2
2
Race On
CAPC320X250X270L60M
Capacitor, Chip; 3.20 mm L X 2.50 mm W X 2.70 mm H body

0
2
2
Race On
CAPPM730X435X310L135X240L
Capacitor, Polarized, Molded Body; 7.00 mm L X 4.35 mm W X 3.10 mm H body

0
2
2
Race On
CON2P


0
2
2
Race On
DIOM795X590X261L117X305M
Diode, Molded Body; 6.875 mm L X 5.90 mm W X 2.61 mm H body

0
2
2
Race On
DPAK6P67_587X190L89X29T300X275M
DPAK, 0.067 in pitch; 5 pin, 0.355 in L X 0.400 in W X 0.190 in H body

0
21
6
Race On
FID1M3
Circular Fiducial, 1mm bare copper, 3mm soldermask opening (recommended)
fiducial
0
1
0
Race On
HDRV3W64P254_3X1_762X254H854
Header, Vertical, 2.54 mm pitch; 0.64 mm lead width, 3 pins, 1 row, 3 pins per row, 7.62 mm L X 2.54 mm W X 8.54 mm H body

0
3
3
Race On
HDRV4W64P254_4X1_1016X254H854
Header, Vertical, 2.54 mm pitch; 0.64 mm lead width, 4 pins, 1 row, 4 pins per row, 10.16 mm L X 2.54 mm W X 8.54 mm H body

0
4
4
Race On
ICSOFL8P127_515X615X112L61X42M
Integrated Circuit (IC), Small Outline Flat Lead (SOFL), 1.27 mm pitch; 8 pin, 5.15 mm L X 5.89 mm W X 1.12 mm H body

0
10
6
Race On
INDM400X400X200L95X310M
Inductor, Molded Body; 4.00 mm L X 4.00 mm W X 2.00 mm H body

0
2
2
Race On
LEDC197X125X85L45L
LED, Chip; 1.975 mm L X 1.25 mm W X 0.85 mm H body

0
2
2
Race On
LSP500W60D980H500
Inductor, Polarized, Radial (Inductor); 5.00 mm C X 9.80 mm Dia X 5.00 mm H body

0
2
2
Race On
MTGP620H275V8H50
Mounting Hole, Plated; 6.20 mm Pad, 2.75 mm Hole (with 8 vias)

0
9
1
Race On
RACEON


0
0
0
Race On
RACEON-LOGO


0
0
0
Race On
RESC200X127X65L40M
Resistor, Chip; 2.00 mm L X 1.275 mm W X 0.65 mm H body

0
2
2
Race On
RHDRV40W64P254_20X2_5120X500H850
Header, Vertical Receptacle, 2.54 mm pitch; 0.64 mm lead width, 40 pins, 2 rows, 20 pins per row, 51.20 mm L X 5.00 mm W X 8.50 mm H body

0
40
40
Race On
SJ3B12P10X15
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
Race On
SOIC8P127_490X600X175L83X42M
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.75 mm H body

0
8
8
Race On
SOIC8P127_490X600X175L83X42M-TRANZISTOR
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.75 mm H body

0
8
3
Race On
SOIC9P127_490X600X170L83X41T287X202M
Small Outline IC (SOIC with Tab), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.70 mm H body

0
13
9
Race On
SOT23-3P95_280X125L45X40M
Small Outline Transistor (SOT23), 0.95 mm pitch; 3 pin, 2.92 mm L X 1.60 mm W X 1.25 mm H body

0
3
3
Race On
TESTPOINT


0
1
1
