EESchema Schematic File Version 4
LIBS:RaceOn-PiHAT-cache
EELAYER 29 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Race On – Pi HAT"
Date "2019-08-15"
Rev "1"
Comp "University of Southern California"
Comment1 "Ming Hsieh Department of Electrical and Computer Engineering"
Comment2 "sponsored by"
Comment3 ""
Comment4 "Race On - A Self-Driving Car Competition                                http://raceon.io/"
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5D0B3C18
P 1050 5150
F 0 "J1" H 1000 5250 50  0000 L CNN
F 1 "BATTERY" H 1130 5051 50  0001 L CNN
F 2 "Race On:CON2P" H 1050 5150 50  0001 C CNN
F 3 "~" H 1050 5150 50  0001 C CNN
	1    1050 5150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5D5584A0
P 5800 5200
F 0 "J2" H 5750 5400 50  0000 L CNN
F 1 "ACCELEROMETER" H 5880 5146 50  0001 L CNN
F 2 "Race On:HDRV4W64P254_4X1_1016X254H854" H 5800 5200 50  0001 C CNN
F 3 "~" H 5800 5200 50  0001 C CNN
	1    5800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5300 5550 5300
Wire Wire Line
	5600 5400 5550 5400
Text GLabel 5550 5300 0    50   Input ~ 0
BCM2
Text GLabel 5550 5400 0    50   Input ~ 0
BCM3
$Comp
L Mechanical:MountingHole H1
U 1 1 5D325F07
P 3800 7700
F 0 "H1" H 3750 7850 50  0000 L CNN
F 1 "MountingHole" H 3900 7655 50  0001 L CNN
F 2 "Race On:MTGP620H275V8H50" H 3800 7700 50  0001 C CNN
F 3 "~" H 3800 7700 50  0001 C CNN
	1    3800 7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D326A35
P 4000 7700
F 0 "H2" H 3950 7850 50  0000 L CNN
F 1 "MountingHole" H 4100 7655 50  0001 L CNN
F 2 "Race On:MTGP620H275V8H50" H 4000 7700 50  0001 C CNN
F 3 "~" H 4000 7700 50  0001 C CNN
	1    4000 7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D33042E
P 4200 7700
F 0 "H3" H 4150 7850 50  0000 L CNN
F 1 "MountingHole" H 4300 7655 50  0001 L CNN
F 2 "Race On:MTGP620H275V8H50" H 4200 7700 50  0001 C CNN
F 3 "~" H 4200 7700 50  0001 C CNN
	1    4200 7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D339C5C
P 4400 7700
F 0 "H4" H 4350 7850 50  0000 L CNN
F 1 "MountingHole" H 4500 7655 50  0001 L CNN
F 2 "Race On:MTGP620H275V8H50" H 4400 7700 50  0001 C CNN
F 3 "~" H 4400 7700 50  0001 C CNN
	1    4400 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5DCF2522
P 2150 2300
F 0 "#PWR012" H 2150 2050 50  0001 C CNN
F 1 "GND" H 2155 2127 50  0000 C CNN
F 2 "" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D3F3FE8
P 1850 5500
F 0 "#PWR032" H 1850 5250 50  0001 C CNN
F 1 "GND" H 1855 5327 50  0000 C CNN
F 2 "" H 1850 5500 50  0001 C CNN
F 3 "" H 1850 5500 50  0001 C CNN
	1    1850 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DSG Q3
U 1 1 5D1601C1
P 1850 5250
F 0 "Q3" V 2100 5200 50  0000 L CNN
F 1 "SQJA37EP1" H 2056 5250 50  0001 L CNN
F 2 "Race On:SOIC8P127_490X600X175L83X42M-TRANZISTOR" H 2050 5350 50  0001 C CNN
F 3 "" H 1850 5250 50  0001 C CNN
F 4 "IRF9310TRPBF" V 1800 5050 20  0000 C CNN "MPN"
	1    1850 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  1300 850  1500
$Comp
L Device:Buzzer LS1
U 1 1 5D1433A0
P 4250 2950
F 0 "LS1" H 4400 2950 50  0000 L CNN
F 1 "AI1027TWT5V2R" V 4299 3102 50  0001 L CNN
F 2 "Race On:LSP500W60D980H500" V 4225 3050 50  0001 C CNN
F 3 "~" V 4225 3050 50  0001 C CNN
F 4 "NOT IN OPL" H 4300 2800 20  0000 C CNN "MPN"
	1    4250 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR029
U 1 1 5D565E12
P 2350 5100
F 0 "#PWR029" H 2350 4950 50  0001 C CNN
F 1 "+BATT" H 2365 5273 50  0000 C CNN
F 2 "" H 2350 5100 50  0001 C CNN
F 3 "" H 2350 5100 50  0001 C CNN
	1    2350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5150 1650 5150
Wire Wire Line
	2350 5100 2350 5150
Wire Wire Line
	1250 5250 1300 5250
$Comp
L power:+BATT #PWR03
U 1 1 5D619198
P 850 1300
F 0 "#PWR03" H 850 1150 50  0001 C CNN
F 1 "+BATT" H 850 1450 50  0000 C CNN
F 2 "" H 850 1300 50  0001 C CNN
F 3 "" H 850 1300 50  0001 C CNN
	1    850  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2250 2150 2300
Wire Wire Line
	850  1500 1050 1500
Text Notes 4950 1100 0    50   ~ 0
Truth table on how to controll motor
$Comp
L Motor:Motor_Servo M1
U 1 1 5D4B5C0B
P 4200 1300
F 0 "M1" H 4532 1365 50  0000 L CNN
F 1 "SERVO" H 4532 1274 50  0000 L CNN
F 2 "Race On:HDRV3W64P254_3X1_762X254H854" H 4200 1110 50  0001 C CNN
F 3 "" H 4200 1110 50  0001 C CNN
F 4 "NOT IN OPL" H 4200 1100 20  0000 C CNN "MPN"
	1    4200 1300
	1    0    0    -1  
$EndComp
Text Notes 550  850  0    157  ~ 0
Servo Power Supply
$Comp
L RaceOn-PiHAT:NCP5901B IC3
U 1 1 5D50DBD2
P 8650 3200
F 0 "IC3" H 8400 3600 50  0000 L CNN
F 1 "NCP5901B" H 8400 3500 50  0000 L CNN
F 2 "Race On:SOIC8P127_490X600X175L83X42M" H 8650 3300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/NCP5901B-D-61323.pdf" H 8650 3300 50  0001 C CNN
F 4 "NOT IN OPL" H 8650 2900 20  0000 C CNN "MPN"
	1    8650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1600 9650 1650
Wire Wire Line
	9000 1650 9100 1650
Connection ~ 9650 1650
Wire Wire Line
	9650 1650 9650 1700
Wire Wire Line
	9000 1550 9200 1550
Wire Wire Line
	9200 1550 9200 1400
Wire Wire Line
	9200 1400 9350 1400
Wire Wire Line
	9000 1750 9200 1750
Wire Wire Line
	9200 1750 9200 1900
Wire Wire Line
	9200 1900 9350 1900
Wire Wire Line
	9000 1850 9050 1850
Wire Wire Line
	9050 1850 9050 1900
Wire Wire Line
	9000 3350 9050 3350
Wire Wire Line
	9050 3350 9050 3400
Wire Wire Line
	9650 3100 9650 3150
Wire Wire Line
	9000 3150 9100 3150
Connection ~ 9650 3150
Wire Wire Line
	9650 3150 9650 3200
Wire Wire Line
	9000 3050 9200 3050
Wire Wire Line
	9200 3050 9200 2900
Wire Wire Line
	9200 2900 9350 2900
Wire Wire Line
	9000 3250 9200 3250
Wire Wire Line
	9200 3250 9200 3400
Wire Wire Line
	9200 3400 9350 3400
Wire Wire Line
	9650 2650 9650 2700
Wire Wire Line
	9650 2100 9650 2150
Wire Wire Line
	9650 3600 9650 3650
$Comp
L Motor:Motor_DC_ALT M2
U 1 1 5D5C6162
P 10100 2450
F 0 "M2" H 9900 2400 50  0000 C CNN
F 1 "MOTOR" V 10293 2400 50  0001 C CNN
F 2 "Race On:CON2P" H 10100 2360 50  0001 C CNN
F 3 "" H 10100 2360 50  0001 C CNN
F 4 "NOT IN OPL" H 9900 2500 20  0000 C CNN "MPN"
	1    10100 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 1100 9100 1100
Wire Wire Line
	9100 1100 9100 1650
Connection ~ 9100 1650
Wire Wire Line
	8500 1100 8200 1100
Wire Wire Line
	8200 1100 8200 1550
Wire Wire Line
	8200 1550 8300 1550
Wire Wire Line
	8800 2600 9100 2600
Wire Wire Line
	9100 2600 9100 3150
Connection ~ 9100 3150
Wire Wire Line
	8500 2600 8200 2600
Wire Wire Line
	8200 2600 8200 3050
Wire Wire Line
	8200 3050 8300 3050
Wire Wire Line
	9650 1150 9650 1200
$Comp
L Device:CP C11
U 1 1 5D7E0D6D
P 5650 3400
F 0 "C11" H 5768 3446 50  0000 L CNN
F 1 "220uF" H 5768 3355 50  0000 L CNN
F 2 "Race On:CAPPM730X435X310L135X240L" H 5688 3250 50  0001 C CNN
F 3 "" H 5650 3400 50  0001 C CNN
F 4 "T520D227M010ATE025" H 5850 3300 20  0000 C CNN "MPN"
	1    5650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3150 5650 3200
Text GLabel 7800 1750 0    50   Input ~ 0
BCM17
Wire Wire Line
	7800 1950 7850 1950
Text GLabel 7800 1950 0    50   Input ~ 0
BCM13
Text GLabel 7800 1850 0    50   Input ~ 0
BCM22
Wire Wire Line
	7800 1750 8300 1750
Wire Wire Line
	8150 1950 8250 1950
Wire Wire Line
	7800 1850 8250 1850
Wire Wire Line
	8250 1950 8250 1850
Connection ~ 8250 1850
Wire Wire Line
	8250 1850 8300 1850
Text GLabel 7800 3250 0    50   Input ~ 0
BCM17
Wire Wire Line
	7800 3450 7850 3450
Text GLabel 7800 3450 0    50   Input ~ 0
BCM13
Text GLabel 7800 3350 0    50   Input ~ 0
BCM27
Wire Wire Line
	7800 3250 8300 3250
Wire Wire Line
	8150 3450 8250 3450
Wire Wire Line
	7800 3350 8250 3350
Wire Wire Line
	8250 3450 8250 3350
Connection ~ 8250 3350
Wire Wire Line
	8250 3350 8300 3350
Wire Wire Line
	6650 3150 6650 3250
Wire Wire Line
	6650 3550 6650 3650
Wire Wire Line
	9650 1650 10100 1650
Wire Wire Line
	9100 3150 9650 3150
Wire Wire Line
	9100 1650 9650 1650
Wire Wire Line
	9650 3150 10100 3150
$Comp
L power:GND #PWR036
U 1 1 5DB1BC18
P 7000 6300
F 0 "#PWR036" H 7000 6050 50  0001 C CNN
F 1 "GND" H 7005 6127 50  0000 C CNN
F 2 "" H 7000 6300 50  0001 C CNN
F 3 "" H 7000 6300 50  0001 C CNN
	1    7000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DB1BC22
P 7000 5950
F 0 "C13" H 6885 5904 50  0000 R CNN
F 1 "4.7uF" H 6885 5995 50  0000 R CNN
F 2 "Race On:CAPC320X160X180L50M" H 7038 5800 50  0001 C CNN
F 3 "" H 7000 5950 50  0001 C CNN
F 4 "CL31A475KOHNNNE" H 6800 6050 20  0000 C CNN "MPN"
	1    7000 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 6100 7000 6300
Wire Notes Line
	6300 6750 6300 4050
Wire Notes Line
	450  4050 10450 4050
Wire Notes Line
	4850 500  4850 4050
$Comp
L RaceOn-PiHAT:LMR14030 IC5
U 1 1 5DD2665A
P 7950 5750
F 0 "IC5" H 7650 6150 50  0000 L CNN
F 1 "LMR14030" H 7650 6050 50  0000 L CNN
F 2 "Race On:SOIC9P127_490X600X170L83X41T287X202M" H 7950 5750 50  0001 C CNN
F 3 "http://file.elecfans.com/web1/M00/9E/EF/o4YBAF1AnLeARDoVABUQ0oU7ps0063.pdf" H 7950 5750 50  0001 C CNN
F 4 "LMR14030SDDAR" H 7950 5450 20  0000 C CNN "MPN"
	1    7950 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5DD28343
P 9350 5600
F 0 "L1" V 9550 5600 50  0000 C CNN
F 1 "2.2uH" V 9450 5600 50  0000 C CNN
F 2 "Race On:INDM400X400X200L95X310M" H 9350 5600 50  0001 C CNN
F 3 "http://file.elecfans.com/web1/M00/99/82/o4YBAF0a0ySAB5y7AAhh0Z_5bmg500.pdf?filename=WPN_Sunlord.pdf" H 9350 5600 50  0001 C CNN
F 4 "WPN4020H2R2MT" V 9300 5600 20  0000 C CNN "MPN"
	1    9350 5600
	0    1    -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5DD2920D
P 7950 5150
F 0 "C12" V 7700 5100 50  0000 L CNN
F 1 "100nF" V 7800 5100 50  0000 L CNN
F 2 "Race On:CAPC200X125X95L45M" H 7988 5000 50  0001 C CNN
F 3 "" H 7950 5150 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" V 8050 5150 20  0000 C CNN "MPN"
	1    7950 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 5150 7450 5150
Wire Wire Line
	7450 5150 7450 5600
Wire Wire Line
	7450 5600 7550 5600
Wire Wire Line
	8100 5150 8450 5150
Wire Wire Line
	8450 5150 8450 5600
Connection ~ 8450 5600
Wire Wire Line
	7550 5800 7450 5800
Wire Wire Line
	7450 5800 7450 5700
Wire Wire Line
	7450 5700 7550 5700
$Comp
L Device:R R9
U 1 1 5DD64ED7
P 7450 6100
F 0 "R9" H 7400 6050 50  0000 R CNN
F 1 "12.1k" H 7400 6150 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 7380 6100 50  0001 C CNN
F 3 "~" H 7450 6100 50  0001 C CNN
F 4 "0805W8F1212T5E" H 7300 6250 20  0000 C CNN "MPN"
	1    7450 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 5900 7450 5900
Wire Wire Line
	7450 5900 7450 5950
$Comp
L power:GND #PWR037
U 1 1 5DD72226
P 7450 6300
F 0 "#PWR037" H 7450 6050 50  0001 C CNN
F 1 "GND" H 7455 6127 50  0000 C CNN
F 2 "" H 7450 6300 50  0001 C CNN
F 3 "" H 7450 6300 50  0001 C CNN
	1    7450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6250 7450 6300
$Comp
L power:GND #PWR038
U 1 1 5DD8E425
P 8650 6300
F 0 "#PWR038" H 8650 6050 50  0001 C CNN
F 1 "GND" H 8655 6127 50  0000 C CNN
F 2 "" H 8650 6300 50  0001 C CNN
F 3 "" H 8650 6300 50  0001 C CNN
	1    8650 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5DD8E8E2
P 8400 5950
F 0 "#PWR035" H 8400 5700 50  0001 C CNN
F 1 "GND" H 8405 5777 50  0000 C CNN
F 2 "" H 8400 5950 50  0001 C CNN
F 3 "" H 8400 5950 50  0001 C CNN
	1    8400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5900 8400 5900
Wire Wire Line
	8400 5900 8400 5950
Wire Wire Line
	8350 5800 8650 5800
Wire Wire Line
	8650 5800 8650 5950
Wire Wire Line
	8650 6300 8650 6250
$Comp
L Device:D_Schottky D2
U 1 1 5DDB7F2F
P 9100 6100
F 0 "D2" V 9100 6179 50  0000 L CNN
F 1 "D_Schottky" V 9145 6179 50  0001 L CNN
F 2 "Race On:DIOM795X590X261L117X305M" H 9100 6100 50  0001 C CNN
F 3 "http://file.elecfans.com/web1/M00/9E/9F/pIYBAF05K6aADd8pAAIeGQ0q-9w243.pdf" H 9100 6100 50  0001 C CNN
F 4 "MBRS540T3G" V 9200 6250 20  0000 C CNN "MPN"
	1    9100 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 5950 9100 5600
Connection ~ 9100 5600
Wire Wire Line
	9100 5600 9200 5600
$Comp
L power:GND #PWR039
U 1 1 5DE233A9
P 9100 6300
F 0 "#PWR039" H 9100 6050 50  0001 C CNN
F 1 "GND" H 9105 6127 50  0000 C CNN
F 2 "" H 9100 6300 50  0001 C CNN
F 3 "" H 9100 6300 50  0001 C CNN
	1    9100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6300 9100 6250
$Comp
L power:+5V #PWR030
U 1 1 5DE34003
P 10100 5500
F 0 "#PWR030" H 10100 5350 50  0001 C CNN
F 1 "+5V" H 10115 5673 50  0000 C CNN
F 2 "" H 10100 5500 50  0001 C CNN
F 3 "" H 10100 5500 50  0001 C CNN
	1    10100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DE73343
P 9600 6100
F 0 "R10" H 9550 6050 50  0000 R CNN
F 1 "12.1k" H 9550 6150 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 9530 6100 50  0001 C CNN
F 3 "" H 9600 6100 50  0001 C CNN
F 4 "0805W8F1212T5E" H 9450 6250 20  0000 C CNN "MPN"
	1    9600 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5DE7334D
P 9600 5800
F 0 "R8" H 9650 5850 50  0000 L CNN
F 1 "64.9k" H 9650 5750 50  0000 L CNN
F 2 "Race On:RESC200X127X65L40M" V 9530 5800 50  0001 C CNN
F 3 "" H 9600 5800 50  0001 C CNN
F 4 "0805W8F6492T5E" H 9750 5650 20  0000 C CNN "MPN"
	1    9600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5950 9600 5950
Connection ~ 9600 5950
$Comp
L power:GND #PWR040
U 1 1 5DE73359
P 9600 6300
F 0 "#PWR040" H 9600 6050 50  0001 C CNN
F 1 "GND" H 9605 6127 50  0000 C CNN
F 2 "" H 9600 6300 50  0001 C CNN
F 3 "" H 9600 6300 50  0001 C CNN
	1    9600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6250 9600 6300
Wire Wire Line
	9600 5650 9600 5600
Text GLabel 9500 5950 0    50   Output ~ 0
VFB
Text GLabel 8450 5700 2    50   Input ~ 0
VFB
Wire Wire Line
	8350 5700 8450 5700
Text Notes 6400 4400 0    157  ~ 0
DC-DC Power Supply
Wire Wire Line
	7000 5800 7000 5700
Connection ~ 7000 5700
Text Notes 10000 5150 0    50   ~ 0
5V ± 0.25V\n3.5A max
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J3
U 1 1 5D0DCA59
P 4000 5400
F 0 "J3" H 4100 6400 50  0000 R CNN
F 1 "Pi Connector" H 4095 4313 50  0001 R CNN
F 2 "Race On:RHDRV40W64P254_20X2_5120X500H850" H 4000 5400 50  0001 C CNN
F 3 "" H 4000 5400 50  0001 C CNN
F 4 "PF1-M220-SBB-G0-TR" H 4050 4300 20  0000 C CNN "MPN"
	1    4000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1700 850  1700
Wire Wire Line
	850  1700 850  1500
Connection ~ 850  1500
Wire Wire Line
	1850 1500 2150 1500
$Comp
L Device:R R1
U 1 1 5E1DF2ED
P 2150 1700
F 0 "R1" H 2200 1750 50  0000 L CNN
F 1 "46.4k" H 2200 1650 50  0000 L CNN
F 2 "Race On:RESC200X127X65L40M" V 2080 1700 50  0001 C CNN
F 3 "" H 2150 1700 50  0001 C CNN
F 4 "0805W8F4642T5E" H 2300 1550 20  0000 C CNN "MPN"
	1    2150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1550 2150 1500
Connection ~ 2150 1500
Wire Wire Line
	2150 1900 2150 1850
Wire Wire Line
	2150 1900 2150 1950
Wire Wire Line
	1850 1700 1850 1900
Wire Wire Line
	1850 1900 2150 1900
Connection ~ 2150 1900
$Comp
L power:GND #PWR011
U 1 1 5E21C132
P 1450 2300
F 0 "#PWR011" H 1450 2050 50  0001 C CNN
F 1 "GND" H 1455 2127 50  0000 C CNN
F 2 "" H 1450 2300 50  0001 C CNN
F 3 "" H 1450 2300 50  0001 C CNN
	1    1450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1900 1450 2300
$Comp
L power:GND #PWR013
U 1 1 5E262F22
P 2600 2300
F 0 "#PWR013" H 2600 2050 50  0001 C CNN
F 1 "GND" H 2605 2127 50  0000 C CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2050 2600 2300
Wire Wire Line
	2150 1500 2600 1500
Wire Wire Line
	2600 1500 2600 1750
$Comp
L power:GND #PWR010
U 1 1 5E296012
P 850 2300
F 0 "#PWR010" H 850 2050 50  0001 C CNN
F 1 "GND" H 855 2127 50  0000 C CNN
F 2 "" H 850 2300 50  0001 C CNN
F 3 "" H 850 2300 50  0001 C CNN
	1    850  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2150 850  2300
Wire Wire Line
	850  1850 850  1700
Connection ~ 850  1700
$Comp
L power:GND #PWR04
U 1 1 5E2CC9EE
P 3850 1450
F 0 "#PWR04" H 3850 1200 50  0001 C CNN
F 1 "GND" H 3855 1277 50  0000 C CNN
F 2 "" H 3850 1450 50  0001 C CNN
F 3 "" H 3850 1450 50  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1450 3850 1400
Wire Wire Line
	3850 1400 3900 1400
Connection ~ 2600 1500
Text GLabel 3800 1200 0    50   Input ~ 0
BCM12
$Comp
L Device:R R5
U 1 1 5E3A45D2
P 3750 3150
F 0 "R5" H 3700 3100 50  0000 R CNN
F 1 "4.7k" H 3700 3200 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 3680 3150 50  0001 C CNN
F 3 "" H 3750 3150 50  0001 C CNN
F 4 "0805W8J0472T5E" H 3600 3300 20  0000 C CNN "MPN"
	1    3750 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2950 3750 3000
Wire Wire Line
	4100 3050 4100 3350
Wire Wire Line
	2350 5500 2350 5550
$Comp
L power:GND #PWR034
U 1 1 5E426AB0
P 2350 5900
F 0 "#PWR034" H 2350 5650 50  0001 C CNN
F 1 "GND" H 2355 5727 50  0000 C CNN
F 2 "" H 2350 5900 50  0001 C CNN
F 3 "" H 2350 5900 50  0001 C CNN
	1    2350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5850 2350 5900
$Comp
L RaceOn-PiHAT:BD48K60G IC4
U 1 1 5E52D5D3
P 3150 3350
F 0 "IC4" H 2850 3700 50  0000 L CNN
F 1 "BD48K60G" H 2850 3600 50  0000 L CNN
F 2 "Race On:SOT23-3P95_280X125L45X40M" H 3150 3350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/bd48xxg-e-746174.pdf" H 3150 3350 50  0001 C CNN
F 4 "NOT IN OPL" H 3150 3100 20  0000 C CNN "MPN"
	1    3150 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E52EC5B
P 2650 3500
F 0 "#PWR023" H 2650 3250 50  0001 C CNN
F 1 "GND" H 2655 3327 50  0000 C CNN
F 2 "" H 2650 3500 50  0001 C CNN
F 3 "" H 2650 3500 50  0001 C CNN
	1    2650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3500 2650 3450
Wire Wire Line
	2650 3450 2750 3450
$Comp
L power:+BATT #PWR020
U 1 1 5E54EA2C
P 2650 3200
F 0 "#PWR020" H 2650 3050 50  0001 C CNN
F 1 "+BATT" H 2650 3350 50  0000 C CNN
F 2 "" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3250 2650 3250
Wire Wire Line
	2650 3250 2650 3200
Wire Wire Line
	3550 3350 3750 3350
Wire Wire Line
	3750 2650 3750 2600
Wire Wire Line
	3750 3300 3750 3350
Connection ~ 3750 3350
Wire Wire Line
	3750 3350 4100 3350
Wire Wire Line
	3750 2600 4100 2600
Wire Wire Line
	4100 2600 4100 2850
Wire Wire Line
	4100 3050 4150 3050
Wire Wire Line
	4100 2850 4150 2850
Text Notes 4950 850  0    157  ~ 0
Motor Controller
Text Notes 1700 3400 0    50   ~ 0
Low Battery Alarm
Text GLabel 3750 4600 0    50   Output ~ 0
BCM2
Text GLabel 3750 4700 0    50   Output ~ 0
BCM3
Text GLabel 3750 4800 0    50   Output ~ 0
BCM4
Text GLabel 3750 5000 0    50   Output ~ 0
BCM17
Text GLabel 3750 5100 0    50   Output ~ 0
BCM27
Text GLabel 3750 5200 0    50   Output ~ 0
BCM22
Text GLabel 3750 5400 0    50   Output ~ 0
BCM10
Text GLabel 3750 5500 0    50   Output ~ 0
BCM9
Text GLabel 3750 5600 0    50   Output ~ 0
BCM11
Text GLabel 3750 5800 0    50   Output ~ 0
BCM0
Text GLabel 3750 5900 0    50   Output ~ 0
BCM5
Text GLabel 3750 6000 0    50   Output ~ 0
BCM6
Text GLabel 3750 6100 0    50   Output ~ 0
BCM13
Text GLabel 3750 6200 0    50   Output ~ 0
BCM19
Text GLabel 3750 6300 0    50   Output ~ 0
BCM26
Text GLabel 4350 4800 2    50   Output ~ 0
BCM14
Text GLabel 4350 4900 2    50   Output ~ 0
BCM15
Text GLabel 4350 5000 2    50   Output ~ 0
BCM18
Text GLabel 4350 5200 2    50   Output ~ 0
BCM23
Text GLabel 4350 5300 2    50   Output ~ 0
BCM24
Text GLabel 4350 5500 2    50   Output ~ 0
BCM25
Text GLabel 4350 5600 2    50   Output ~ 0
BCM8
Text GLabel 4350 5700 2    50   Output ~ 0
BCM7
Text GLabel 4350 5800 2    50   Output ~ 0
BCM1
Text GLabel 4350 6000 2    50   Output ~ 0
BCM12
Text GLabel 4350 6200 2    50   Output ~ 0
BCM16
Text GLabel 4350 6300 2    50   Output ~ 0
BCM20
Text GLabel 4350 6400 2    50   Output ~ 0
BCM21
Text GLabel 3750 6400 0    50   UnSpc ~ 10
GND
Text GLabel 3750 5700 0    50   UnSpc ~ 10
GND
Text GLabel 3750 4900 0    50   UnSpc ~ 10
GND
Text GLabel 4350 6100 2    50   UnSpc ~ 10
GND
Text GLabel 4350 5900 2    50   UnSpc ~ 10
GND
Text GLabel 4350 5400 2    50   UnSpc ~ 10
GND
Text GLabel 4350 5100 2    50   UnSpc ~ 10
GND
Text GLabel 4350 4700 2    50   UnSpc ~ 10
GND
Text GLabel 4400 4500 2    50   BiDi Italic 10
+5V
Text GLabel 3750 4500 0    50   BiDi Italic 10
+3V3
Text GLabel 3750 5300 0    50   BiDi Italic 10
+3V3
Wire Wire Line
	3800 4500 3750 4500
Wire Wire Line
	3800 4600 3750 4600
Wire Wire Line
	3800 4700 3750 4700
Wire Wire Line
	3800 4800 3750 4800
Wire Wire Line
	3800 4900 3750 4900
Wire Wire Line
	3800 5000 3750 5000
Wire Wire Line
	3800 5100 3750 5100
Wire Wire Line
	3800 5200 3750 5200
Wire Wire Line
	3800 5300 3750 5300
Wire Wire Line
	3800 5400 3750 5400
Wire Wire Line
	3800 5500 3750 5500
Wire Wire Line
	3800 5600 3750 5600
Wire Wire Line
	3800 5700 3750 5700
Wire Wire Line
	3800 5800 3750 5800
Wire Wire Line
	3800 5900 3750 5900
Wire Wire Line
	3800 6000 3750 6000
Wire Wire Line
	3800 6100 3750 6100
Wire Wire Line
	3800 6200 3750 6200
Wire Wire Line
	3800 6300 3750 6300
Wire Wire Line
	3800 6400 3750 6400
Wire Wire Line
	4350 4500 4300 4500
Wire Wire Line
	4350 4600 4300 4600
Wire Wire Line
	4350 4700 4300 4700
Wire Wire Line
	4350 4800 4300 4800
Wire Wire Line
	4350 4900 4300 4900
Wire Wire Line
	4350 5000 4300 5000
Wire Wire Line
	4350 5100 4300 5100
Wire Wire Line
	4350 5200 4300 5200
Wire Wire Line
	4350 5300 4300 5300
Wire Wire Line
	4350 5400 4300 5400
Wire Wire Line
	4350 5500 4300 5500
Wire Wire Line
	4350 5600 4300 5600
Wire Wire Line
	4350 5700 4300 5700
Wire Wire Line
	4350 5800 4300 5800
Wire Wire Line
	4350 5900 4300 5900
Wire Wire Line
	4350 6000 4300 6000
Wire Wire Line
	4350 6400 4300 6400
Wire Wire Line
	4350 6300 4300 6300
Wire Wire Line
	4350 6200 4300 6200
Wire Wire Line
	4350 6100 4300 6100
$Comp
L RaceOn-PiHAT:SolderJumper JP1
U 1 1 5D93595C
P 3400 1300
F 0 "JP1" V 3400 1367 50  0000 L CNN
F 1 "SolderJumper" H 3400 1414 50  0001 C CNN
F 2 "Race On:SJ3B12P10X15" H 3400 1300 50  0001 C CNN
F 3 "~" H 3400 1300 50  0001 C CNN
	1    3400 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1500 3400 1400
$Comp
L power:+5V #PWR01
U 1 1 5D9BD019
P 3400 1100
F 0 "#PWR01" H 3400 950 50  0001 C CNN
F 1 "+5V" H 3400 1250 50  0000 C CNN
F 2 "" H 3400 1100 50  0001 C CNN
F 3 "" H 3400 1100 50  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1100 3400 1200
Text Notes 3650 6800 0    50   ~ 0
Check https://pinout.xyz/\nfor additional details\n
Wire Wire Line
	2350 5200 2350 5150
Connection ~ 2350 5150
Wire Wire Line
	2050 5150 2350 5150
Wire Wire Line
	1300 5250 1300 5500
$Comp
L power:GND #PWR031
U 1 1 5D5F6A54
P 1300 5500
F 0 "#PWR031" H 1300 5250 50  0001 C CNN
F 1 "GND" H 1305 5327 50  0000 C CNN
F 2 "" H 1300 5500 50  0001 C CNN
F 3 "" H 1300 5500 50  0001 C CNN
	1    1300 5500
	1    0    0    -1  
$EndComp
Text Notes 1250 4900 0    50   ~ 0
Reverse Battery Protection
Text GLabel 5550 5100 0    50   BiDi Italic 10
+3V3
Text GLabel 5550 5200 0    50   UnSpc ~ 10
GND
Wire Wire Line
	5550 5100 5600 5100
Wire Wire Line
	5550 5200 5600 5200
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5DE28BE7
P 5800 6950
F 0 "J4" H 5750 7150 50  0000 L CNN
F 1 "Encoder Left" H 5880 6901 50  0001 L CNN
F 2 "Race On:HDRV3W64P254_3X1_762X254H854" H 5800 6950 50  0001 C CNN
F 3 "~" H 5800 6950 50  0001 C CNN
	1    5800 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5DE2970C
P 5800 7650
F 0 "J5" H 5750 7850 50  0000 L CNN
F 1 "Encoder Right" H 5880 7601 50  0001 L CNN
F 2 "Race On:HDRV3W64P254_3X1_762X254H854" H 5800 7650 50  0001 C CNN
F 3 "~" H 5800 7650 50  0001 C CNN
	1    5800 7650
	1    0    0    -1  
$EndComp
Text GLabel 5550 6850 0    50   BiDi Italic 10
+3V3
Text GLabel 5550 6950 0    50   UnSpc ~ 10
GND
Wire Wire Line
	5550 6850 5600 6850
Wire Wire Line
	5550 6950 5600 6950
Text GLabel 5550 7550 0    50   BiDi Italic 10
+3V3
Text GLabel 5550 7650 0    50   UnSpc ~ 10
GND
Wire Wire Line
	5550 7550 5600 7550
Wire Wire Line
	5550 7650 5600 7650
Text GLabel 5550 7050 0    50   Input ~ 0
BCM23
Text GLabel 5550 7750 0    50   Input ~ 0
BCM24
Wire Wire Line
	5550 7750 5600 7750
Wire Wire Line
	5550 7050 5600 7050
Text Notes 3850 7450 0    50   ~ 0
Mounting Holes
Text Notes 5250 6650 0    50   ~ 0
Wheel Encoders
Text Notes 5250 4900 0    50   ~ 0
Accelerometer
Text Notes 550  4400 0    157  ~ 0
Connectors
Text GLabel 7200 2350 0    50   Input ~ 0
BCM17
Wire Wire Line
	7200 2350 7250 2350
Wire Wire Line
	7250 2400 7250 2350
Wire Wire Line
	7250 2750 7250 2700
Text Notes 6800 2250 0    50   ~ 0
Disable the Drivers
Wire Wire Line
	8450 5600 9100 5600
Wire Wire Line
	8350 5600 8450 5600
Wire Wire Line
	9500 5600 9600 5600
$Comp
L Device:C C15
U 1 1 5D6E0F19
P 10100 5950
F 0 "C15" H 9985 5904 50  0000 R CNN
F 1 "47uF" H 9985 5995 50  0000 R CNN
F 2 "Race On:CAPC320X250X270L60M" H 10138 5800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/212/KEM_C1006_X5R_SMD-1103249.pdf" H 10100 5950 50  0001 C CNN
F 4 "EMK325BJ476MM-T" H 9900 6050 20  0000 C CNN "MPN"
	1    10100 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5D6E0F23
P 10100 6300
F 0 "#PWR042" H 10100 6050 50  0001 C CNN
F 1 "GND" H 10105 6127 50  0000 C CNN
F 2 "" H 10100 6300 50  0001 C CNN
F 3 "" H 10100 6300 50  0001 C CNN
	1    10100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6100 10100 6300
Wire Wire Line
	7000 5700 7450 5700
Connection ~ 7450 5700
$Comp
L Device:R R3
U 1 1 5D8072E8
P 7250 2550
F 0 "R3" H 7200 2500 50  0000 R CNN
F 1 "12.1k" H 7200 2600 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 7180 2550 50  0001 C CNN
F 3 "~" H 7250 2550 50  0001 C CNN
F 4 "0805W8F1212T5E" H 7100 2700 20  0000 C CNN "MPN"
	1    7250 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5D82BD09
P 8000 1950
F 0 "R2" V 7900 2050 50  0000 R CNN
F 1 "12.1k" V 7800 2050 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 7930 1950 50  0001 C CNN
F 3 "" H 8000 1950 50  0001 C CNN
F 4 "0805W8F1212T5E" V 7750 1950 20  0000 C CNN "MPN"
	1    8000 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D82D09A
P 8000 3450
F 0 "R6" V 7900 3550 50  0000 R CNN
F 1 "12.1k" V 7800 3550 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 7930 3450 50  0001 C CNN
F 3 "" H 8000 3450 50  0001 C CNN
F 4 "0805W8F1212T5E" V 7750 3450 20  0000 C CNN "MPN"
	1    8000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5D8632F9
P 8650 2600
F 0 "C6" V 8400 2550 50  0000 L CNN
F 1 "100nF" V 8500 2550 50  0000 L CNN
F 2 "Race On:CAPC200X125X95L45M" H 8688 2450 50  0001 C CNN
F 3 "" H 8650 2600 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" V 8750 2600 20  0000 C CNN "MPN"
	1    8650 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5D863E7C
P 8650 1100
F 0 "C1" V 8400 1050 50  0000 L CNN
F 1 "100nF" V 8500 1050 50  0000 L CNN
F 2 "Race On:CAPC200X125X95L45M" H 8688 950 50  0001 C CNN
F 3 "" H 8650 1100 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" V 8750 1100 20  0000 C CNN "MPN"
	1    8650 1100
	0    1    1    0   
$EndComp
$Comp
L RaceOn-PiHAT:NCP5901B IC2
U 1 1 5D8761FA
P 8650 1700
F 0 "IC2" H 8400 2100 50  0000 L CNN
F 1 "NCP5901B" H 8400 2000 50  0000 L CNN
F 2 "Race On:SOIC8P127_490X600X175L83X42M" H 8650 1800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/NCP5901B-D-61323.pdf" H 8650 1800 50  0001 C CNN
F 4 "NOT IN OPL" H 8650 1400 20  0000 C CNN "MPN"
	1    8650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5D8C4B7D
P 6650 3400
F 0 "C10" H 6535 3354 50  0000 R CNN
F 1 "4.7uF" H 6535 3445 50  0000 R CNN
F 2 "Race On:CAPC320X160X180L50M" H 6688 3250 50  0001 C CNN
F 3 "" H 6650 3400 50  0001 C CNN
F 4 "CL31A475KOHNNNE" H 6450 3500 20  0000 C CNN "MPN"
	1    6650 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5D90CEB9
P 2600 1900
F 0 "C3" H 2485 1854 50  0000 R CNN
F 1 "4.7uF" H 2485 1945 50  0000 R CNN
F 2 "Race On:CAPC320X160X180L50M" H 2638 1750 50  0001 C CNN
F 3 "" H 2600 1900 50  0001 C CNN
F 4 "CL31A475KOHNNNE" H 2400 2000 20  0000 C CNN "MPN"
	1    2600 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D91FE9F
P 2150 2100
F 0 "R4" H 2050 2050 50  0000 C CNN
F 1 "12.1k" H 2000 2150 50  0000 C CNN
F 2 "Race On:RESC200X127X65L40M" V 2080 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
F 4 "0805W8F1212T5E" H 2000 2250 20  0000 C CNN "MPN"
	1    2150 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 1500 3400 1500
$Comp
L Device:R R7
U 1 1 5D9B7A87
P 2350 5700
F 0 "R7" H 2300 5650 50  0000 R CNN
F 1 "4.7k" H 2300 5750 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 2280 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
F 4 "0805W8J0472T5E" H 2200 5850 20  0000 C CNN "MPN"
	1    2350 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 5450 1850 5500
Wire Wire Line
	4350 4600 4350 4500
$Comp
L RaceOn-PiHAT:MIC29302WU IC1
U 1 1 5DB3A106
P 1450 1600
F 0 "IC1" H 1150 1950 50  0000 L CNN
F 1 "MIC29302WU" H 1150 1850 50  0000 L CNN
F 2 "Race On:DPAK6P67_587X190L89X29T300X275M" H 1450 1600 50  0001 C CNN
F 3 "" H 1450 1600 50  0001 C CNN
F 4 "MIC29302WU-TR" H 1450 1600 20  0000 C CNN "MPN"
	1    1450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E3A45C8
P 3750 2800
F 0 "LED1" V 3800 2850 50  0000 L CNN
F 1 "RED" V 3700 2850 50  0000 L CNN
F 2 "Race On:LEDC197X125X85L45L" H 3750 2800 50  0001 C CNN
F 3 "" H 3750 2800 50  0001 C CNN
F 4 "ORH-R35A" V 3650 2950 20  0000 C CNN "MPN"
	1    3750 2800
	0    1    -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 5E418078
P 2350 5350
F 0 "LED2" V 2400 5400 50  0000 L CNN
F 1 "GREEN" V 2300 5400 50  0000 L CNN
F 2 "Race On:LEDC197X125X85L45L" H 2350 5350 50  0001 C CNN
F 3 "" H 2350 5350 50  0001 C CNN
F 4 "ORH-YG35A" V 2250 5500 20  0000 C CNN "MPN"
	1    2350 5350
	0    1    -1   0   
$EndComp
$Comp
L RaceOn-PiHAT:RACEON-LOGO LOGO1
U 1 1 5D55E528
P 4000 7900
F 0 "LOGO1" H 4000 7900 50  0001 C CNN
F 1 "RACEON-LOGO" H 4000 7900 50  0001 C CNN
F 2 "Race On:RACEON-LOGO" H 4000 7900 50  0001 C CNN
F 3 "" H 4000 7900 50  0001 C CNN
	1    4000 7900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPD50R380CE Q4
U 1 1 5DFD0FBC
P 9550 2900
F 0 "Q4" H 9756 2946 50  0000 L CNN
F 1 "IPD50R380CE" H 9756 2855 50  0001 L CNN
F 2 "Race On:DPAK3P460_990X239L160X76T650X546L" H 9750 2825 50  0001 L CIN
F 3 "https://file.elecfans.com/web1/M00/9E/A2/pIYBAF05PeKAF3AUAAWKdYdajio237.pdf" H 9350 3200 50  0001 L CNN
F 4 "IRLR8726TRLPBF" H 9750 2850 20  0000 L CNN "MPN"
	1    9550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1650 10100 2150
Wire Wire Line
	10100 2650 10100 3150
Wire Wire Line
	10100 5500 10100 5600
Wire Wire Line
	9600 5600 10100 5600
Connection ~ 9600 5600
Connection ~ 10100 5600
Wire Wire Line
	10100 5600 10100 5800
$Comp
L power:+BATT #PWR0101
U 1 1 5E19310D
P 6500 5600
F 0 "#PWR0101" H 6500 5450 50  0001 C CNN
F 1 "+BATT" H 6515 5773 50  0000 C CNN
F 2 "" H 6500 5600 50  0001 C CNN
F 3 "" H 6500 5600 50  0001 C CNN
	1    6500 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E193117
P 6500 6300
F 0 "#PWR0102" H 6500 6050 50  0001 C CNN
F 1 "GND" H 6505 6127 50  0000 C CNN
F 2 "" H 6500 6300 50  0001 C CNN
F 3 "" H 6500 6300 50  0001 C CNN
	1    6500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E193122
P 6500 5950
F 0 "C5" H 6618 5996 50  0000 L CNN
F 1 "220uF" H 6618 5905 50  0000 L CNN
F 2 "Race On:CAPPM730X435X310L135X240L" H 6538 5800 50  0001 C CNN
F 3 "" H 6500 5950 50  0001 C CNN
F 4 "T520D227M010ATE025" H 6700 5850 20  0000 C CNN "MPN"
	1    6500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6100 6500 6300
Wire Wire Line
	6500 5600 6500 5700
Wire Wire Line
	7000 5700 6500 5700
Connection ~ 6500 5700
Wire Wire Line
	6500 5700 6500 5800
Text Notes 5900 2850 0    50   ~ 0
Bypass Capacitors
Wire Wire Line
	6150 3150 6150 3250
Wire Wire Line
	6150 3550 6150 3650
$Comp
L Device:C C2
U 1 1 5E20CB53
P 6150 3400
F 0 "C2" H 6035 3354 50  0000 R CNN
F 1 "4.7uF" H 6035 3445 50  0000 R CNN
F 2 "Race On:CAPC320X160X180L50M" H 6188 3250 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
F 4 "CL31A475KOHNNNE" H 5950 3500 20  0000 C CNN "MPN"
	1    6150 3400
	-1   0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0103
U 1 1 5E22B9A1
P 6150 3150
F 0 "#PWR0103" H 6150 3000 50  0001 C CNN
F 1 "+VSW" H 6165 3323 50  0000 C CNN
F 2 "" H 6150 3150 50  0001 C CNN
F 3 "" H 6150 3150 50  0001 C CNN
	1    6150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR0104
U 1 1 5E22C892
P 6150 3650
F 0 "#PWR0104" H 6150 3750 50  0001 C CNN
F 1 "-VSW" H 6165 3823 50  0000 C CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0105
U 1 1 5E23B4D9
P 6650 3650
F 0 "#PWR0105" H 6650 3750 50  0001 C CNN
F 1 "-VSW" H 6665 3823 50  0000 C CNN
F 2 "" H 6650 3650 50  0001 C CNN
F 3 "" H 6650 3650 50  0001 C CNN
	1    6650 3650
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0106
U 1 1 5E23B8B9
P 5650 3650
F 0 "#PWR0106" H 5650 3750 50  0001 C CNN
F 1 "-VSW" H 5665 3823 50  0000 C CNN
F 2 "" H 5650 3650 50  0001 C CNN
F 3 "" H 5650 3650 50  0001 C CNN
	1    5650 3650
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0107
U 1 1 5E23BC22
P 9050 3400
F 0 "#PWR0107" H 9050 3500 50  0001 C CNN
F 1 "-VSW" H 9065 3573 50  0000 C CNN
F 2 "" H 9050 3400 50  0001 C CNN
F 3 "" H 9050 3400 50  0001 C CNN
	1    9050 3400
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0108
U 1 1 5E23C189
P 9650 3650
F 0 "#PWR0108" H 9650 3750 50  0001 C CNN
F 1 "-VSW" H 9665 3823 50  0000 C CNN
F 2 "" H 9650 3650 50  0001 C CNN
F 3 "" H 9650 3650 50  0001 C CNN
	1    9650 3650
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0109
U 1 1 5E23C415
P 9050 1900
F 0 "#PWR0109" H 9050 2000 50  0001 C CNN
F 1 "-VSW" H 9065 2073 50  0000 C CNN
F 2 "" H 9050 1900 50  0001 C CNN
F 3 "" H 9050 1900 50  0001 C CNN
	1    9050 1900
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0110
U 1 1 5E23C85B
P 9650 2150
F 0 "#PWR0110" H 9650 2250 50  0001 C CNN
F 1 "-VSW" H 9665 2323 50  0000 C CNN
F 2 "" H 9650 2150 50  0001 C CNN
F 3 "" H 9650 2150 50  0001 C CNN
	1    9650 2150
	-1   0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0111
U 1 1 5E23D147
P 6650 3150
F 0 "#PWR0111" H 6650 3000 50  0001 C CNN
F 1 "+VSW" H 6665 3323 50  0000 C CNN
F 2 "" H 6650 3150 50  0001 C CNN
F 3 "" H 6650 3150 50  0001 C CNN
	1    6650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0112
U 1 1 5E23D567
P 5650 3150
F 0 "#PWR0112" H 5650 3000 50  0001 C CNN
F 1 "+VSW" H 5665 3323 50  0000 C CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "" H 5650 3150 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0113
U 1 1 5E23E343
P 7800 2900
F 0 "#PWR0113" H 7800 2750 50  0001 C CNN
F 1 "+VSW" H 7815 3073 50  0000 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0114
U 1 1 5E23E778
P 9650 2650
F 0 "#PWR0114" H 9650 2500 50  0001 C CNN
F 1 "+VSW" H 9665 2823 50  0000 C CNN
F 2 "" H 9650 2650 50  0001 C CNN
F 3 "" H 9650 2650 50  0001 C CNN
	1    9650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0115
U 1 1 5E23EE23
P 9650 1150
F 0 "#PWR0115" H 9650 1000 50  0001 C CNN
F 1 "+VSW" H 9665 1323 50  0000 C CNN
F 2 "" H 9650 1150 50  0001 C CNN
F 3 "" H 9650 1150 50  0001 C CNN
	1    9650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E280553
P 8650 6100
F 0 "C7" H 8450 6050 50  0000 L CNN
F 1 "100nF" H 8300 6150 50  0000 L CNN
F 2 "Race On:CAPC200X125X95L45M" H 8688 5950 50  0001 C CNN
F 3 "" H 8650 6100 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" H 8450 6200 20  0000 C CNN "MPN"
	1    8650 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5E282295
P 850 2000
F 0 "C4" H 735 1954 50  0000 R CNN
F 1 "4.7uF" H 735 2045 50  0000 R CNN
F 2 "Race On:CAPC320X160X180L50M" H 888 1850 50  0001 C CNN
F 3 "" H 850 2000 50  0001 C CNN
F 4 "CL31A475KOHNNNE" H 650 2100 20  0000 C CNN "MPN"
	1    850  2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4500 4400 4500
Connection ~ 4350 4500
$Comp
L Device:L L2
U 1 1 5E2D5434
P 5400 3200
F 0 "L2" V 5600 3200 50  0000 C CNN
F 1 "1uH" V 5500 3200 50  0000 C CNN
F 2 "Race On:INDM600X600X450L155X490M" H 5400 3200 50  0001 C CNN
F 3 "http://file.elecfans.com/web1/M00/99/82/o4YBAF0a0ySAB5y7AAhh0Z_5bmg500.pdf?filename=WPN_Sunlord.pdf" H 5400 3200 50  0001 C CNN
F 4 "SWPA6045S1R0NT" V 5350 3200 20  0000 C CNN "MPN"
	1    5400 3200
	0    1    -1   0   
$EndComp
$Comp
L power:+BATT #PWR0117
U 1 1 5E32BD8E
P 5150 3150
F 0 "#PWR0117" H 5150 3000 50  0001 C CNN
F 1 "+BATT" H 5165 3323 50  0000 C CNN
F 2 "" H 5150 3150 50  0001 C CNN
F 3 "" H 5150 3150 50  0001 C CNN
	1    5150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E32C3FA
P 5150 3650
F 0 "#PWR0118" H 5150 3400 50  0001 C CNN
F 1 "GND" H 5155 3477 50  0000 C CNN
F 2 "" H 5150 3650 50  0001 C CNN
F 3 "" H 5150 3650 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3650 5150 3600
Wire Wire Line
	5150 3150 5150 3200
Wire Wire Line
	5150 3200 5250 3200
Wire Wire Line
	5550 3200 5650 3200
Connection ~ 5650 3200
Wire Wire Line
	5650 3200 5650 3250
Wire Wire Line
	5650 3550 5650 3600
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5E362577
P 5400 3650
F 0 "JP2" H 5400 3763 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 5400 3764 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5400 3650 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3600 5150 3600
Wire Wire Line
	5550 3600 5650 3600
Connection ~ 5650 3600
Wire Wire Line
	5650 3600 5650 3650
$Comp
L Jumper:SolderJumper_2_Bridged JP3
U 1 1 5DDF2C2E
P 5400 3550
F 0 "JP3" H 5400 3663 50  0001 C CNN
F 1 "SolderJumper_2_Bridged" H 5400 3664 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 5400 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3550 5250 3600
Wire Wire Line
	5250 3650 5250 3600
Connection ~ 5250 3600
Wire Wire Line
	5550 3650 5550 3600
Wire Wire Line
	5550 3550 5550 3600
Connection ~ 5550 3600
$Comp
L Device:D D3
U 1 1 5DE34A74
P 8000 3050
F 0 "D3" H 8000 2926 50  0000 C CNN
F 1 "D" H 8000 3175 50  0001 C CNN
F 2 "Race On:SOD350X160X120L45X62M" H 8000 3050 50  0001 C CNN
F 3 "http://file.elecfans.com/web1/M00/8D/A7/pIYBAFyjF1yAcHv-AAoyMivxd9M346.pdf?filename=PMEG4010EH_EJ_ET_Nexperia.pdf" H 8000 3050 50  0001 C CNN
F 4 "PMEG6010CEH" H 8000 3050 20  0001 L CNN "MPN"
	1    8000 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 2900 7800 3050
Wire Wire Line
	7800 3050 7850 3050
Wire Wire Line
	8150 3050 8200 3050
Wire Wire Line
	7800 3150 8300 3150
Connection ~ 8200 3050
Wire Wire Line
	7800 3150 7800 3050
Connection ~ 7800 3050
$Comp
L power:+VSW #PWR02
U 1 1 5DED94E0
P 7800 1400
F 0 "#PWR02" H 7800 1250 50  0001 C CNN
F 1 "+VSW" H 7815 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5DED94EB
P 8000 1550
F 0 "D1" H 8000 1426 50  0000 C CNN
F 1 "D" H 8000 1675 50  0001 C CNN
F 2 "Race On:SOD350X160X120L45X62M" H 8000 1550 50  0001 C CNN
F 3 "http://file.elecfans.com/web1/M00/8D/A7/pIYBAFyjF1yAcHv-AAoyMivxd9M346.pdf?filename=PMEG4010EH_EJ_ET_Nexperia.pdf" H 8000 1550 50  0001 C CNN
F 4 "PMEG6010CEH" H 8000 1550 20  0001 L CNN "MPN"
	1    8000 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 1400 7800 1550
Wire Wire Line
	7800 1550 7850 1550
Wire Wire Line
	7800 1650 8300 1650
Wire Wire Line
	7800 1650 7800 1550
Connection ~ 7800 1550
Wire Wire Line
	8150 1550 8200 1550
Connection ~ 8200 1550
Wire Wire Line
	3800 1200 3900 1200
$Comp
L power:-VSW #PWR0116
U 1 1 5DFF7C1E
P 7250 2750
F 0 "#PWR0116" H 7250 2850 50  0001 C CNN
F 1 "-VSW" H 7265 2923 50  0000 C CNN
F 2 "" H 7250 2750 50  0001 C CNN
F 3 "" H 7250 2750 50  0001 C CNN
	1    7250 2750
	-1   0    0    1   
$EndComp
Text Notes 6400 5100 0    50   ~ 0
* For different output \nvoltage set R8 to:\n\n68.1k - 5.0V\n66.5k - 4.9V\n64.9k - 4.8V
Text Notes 9750 5750 0    50   ~ 0
*
$Comp
L Transistor_FET:IPD50R380CE Q1
U 1 1 5DFCBFDD
P 9550 1400
F 0 "Q1" H 9756 1446 50  0000 L CNN
F 1 "IPD50R380CE" H 9756 1355 50  0001 L CNN
F 2 "Race On:DPAK3P460_990X239L160X76T650X546L" H 9750 1325 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 9350 1700 50  0001 L CNN
F 4 "IRLR8726TRLPBF" H 9750 1350 20  0000 L CNN "MPN"
	1    9550 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPD50R380CE Q2
U 1 1 5DFCF6AF
P 9550 1900
F 0 "Q2" H 9756 1946 50  0000 L CNN
F 1 "IPD50R380CE" H 9756 1855 50  0001 L CNN
F 2 "Race On:DPAK3P460_990X239L160X76T650X546L" H 9750 1825 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 9350 2200 50  0001 L CNN
F 4 "IRLR8726TRLPBF" H 9750 1850 20  0000 L CNN "MPN"
	1    9550 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IPD50R380CE Q5
U 1 1 5DFD21A1
P 9550 3400
F 0 "Q5" H 9756 3446 50  0000 L CNN
F 1 "IPD50R380CE" H 9756 3355 50  0001 L CNN
F 2 "Race On:DPAK3P460_990X239L160X76T650X546L" H 9750 3325 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" H 9350 3700 50  0001 L CNN
F 4 "IRLR8726TRLPBF" H 9750 3350 20  0000 L TNN "MPN"
	1    9550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1300 3900 1300
$Comp
L power:+5V #PWR0119
U 1 1 5E13E857
P 3750 2550
F 0 "#PWR0119" H 3750 2400 50  0001 C CNN
F 1 "+5V" H 3750 2700 50  0000 C CNN
F 2 "" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2550 3750 2600
Connection ~ 3750 2600
$Comp
L power:GND #PWR014
U 1 1 5E1A8118
P 1850 7700
F 0 "#PWR014" H 1850 7450 50  0001 C CNN
F 1 "GND" H 1855 7527 50  0000 C CNN
F 2 "" H 1850 7700 50  0001 C CNN
F 3 "" H 1850 7700 50  0001 C CNN
	1    1850 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E1A875C
P 1350 7700
F 0 "#PWR09" H 1350 7450 50  0001 C CNN
F 1 "GND" H 1355 7527 50  0000 C CNN
F 2 "" H 1350 7700 50  0001 C CNN
F 3 "" H 1350 7700 50  0001 C CNN
	1    1350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7300 1350 7300
Connection ~ 1350 7300
Wire Wire Line
	1350 7300 1350 7200
Wire Wire Line
	1350 7700 1350 7400
Wire Wire Line
	1350 7200 1450 7200
$Comp
L Memory_EEPROM:CAT24C256 U1
U 1 1 5E1A5706
P 1850 7300
F 0 "U1" H 1400 7700 50  0000 C CNN
F 1 "CAT24C256" H 1550 7600 50  0000 C CNN
F 2 "Race On:SOIC8P127_490X600X175L83X42M" H 1850 7300 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 1850 7300 50  0001 C CNN
	1    1850 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7400 1350 7400
Connection ~ 1350 7400
Wire Wire Line
	1350 7400 1350 7300
Wire Wire Line
	1850 7600 1850 7700
$Comp
L power:+3.3V #PWR07
U 1 1 5E218E55
P 1850 6950
F 0 "#PWR07" H 1850 6800 50  0001 C CNN
F 1 "+3.3V" H 1865 7123 50  0000 C CNN
F 2 "" H 1850 6950 50  0001 C CNN
F 3 "" H 1850 6950 50  0001 C CNN
	1    1850 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5E22B3D4
P 2400 7550
F 0 "JP4" V 2400 7600 50  0000 L CNN
F 1 "Jumper_NO_Small" V 2445 7598 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 2400 7550 50  0001 C CNN
F 3 "~" H 2400 7550 50  0001 C CNN
	1    2400 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E22C5A5
P 2400 7700
F 0 "#PWR015" H 2400 7450 50  0001 C CNN
F 1 "GND" H 2405 7527 50  0000 C CNN
F 2 "" H 2400 7700 50  0001 C CNN
F 3 "" H 2400 7700 50  0001 C CNN
	1    2400 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7650 2400 7700
$Comp
L Device:R R11
U 1 1 5E23CF8A
P 2400 6950
F 0 "R11" H 2350 6900 50  0000 R CNN
F 1 "1k" H 2350 7000 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 2330 6950 50  0001 C CNN
F 3 "" H 2400 6950 50  0001 C CNN
F 4 "0805W8J0472T5E" H 2250 7100 20  0000 C CNN "MPN"
	1    2400 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5E23E91F
P 2700 6950
F 0 "R12" H 2650 6900 50  0000 R CNN
F 1 "3.9k" H 2650 7000 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 2630 6950 50  0001 C CNN
F 3 "" H 2700 6950 50  0001 C CNN
F 4 "0805W8J0472T5E" H 2550 7100 20  0000 C CNN "MPN"
	1    2700 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5E23ED46
P 3000 6950
F 0 "R13" H 2950 6900 50  0000 R CNN
F 1 "3.9k" H 2950 7000 50  0000 R CNN
F 2 "Race On:RESC200X127X65L40M" V 2930 6950 50  0001 C CNN
F 3 "" H 3000 6950 50  0001 C CNN
F 4 "0805W8J0472T5E" H 2850 7100 20  0000 C CNN "MPN"
	1    3000 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 7400 2400 7400
Wire Wire Line
	2400 7400 2400 7450
Wire Wire Line
	2400 7100 2400 7400
Connection ~ 2400 7400
Wire Wire Line
	2250 7300 3000 7300
Wire Wire Line
	3000 7300 3000 7100
Wire Wire Line
	2250 7200 2700 7200
Wire Wire Line
	2700 7200 2700 7100
$Comp
L Device:C C8
U 1 1 5E2FCE9F
P 850 7350
F 0 "C8" H 650 7300 50  0000 L CNN
F 1 "100nF" H 500 7400 50  0000 L CNN
F 2 "Race On:CAPC200X125X95L45M" H 888 7200 50  0001 C CNN
F 3 "" H 850 7350 50  0001 C CNN
F 4 "GCM21BR72A104KA37L" H 650 7500 20  0000 C CNN "MPN"
	1    850  7350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 5E2FE3B3
P 850 6950
F 0 "#PWR06" H 850 6800 50  0001 C CNN
F 1 "+3.3V" H 865 7123 50  0000 C CNN
F 2 "" H 850 6950 50  0001 C CNN
F 3 "" H 850 6950 50  0001 C CNN
	1    850  6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E2FEAA4
P 850 7700
F 0 "#PWR08" H 850 7450 50  0001 C CNN
F 1 "GND" H 855 7527 50  0000 C CNN
F 2 "" H 850 7700 50  0001 C CNN
F 3 "" H 850 7700 50  0001 C CNN
	1    850  7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7500 850  7700
Wire Wire Line
	850  6950 850  7200
Text GLabel 3250 7200 2    50   Output ~ 0
BCM0
Text GLabel 3250 7300 2    50   Output ~ 0
BCM1
Wire Wire Line
	1850 6950 1850 7000
Wire Wire Line
	3250 7200 2700 7200
Connection ~ 2700 7200
Wire Wire Line
	3250 7300 3000 7300
Connection ~ 3000 7300
$Comp
L power:+3.3V #PWR05
U 1 1 5E3E4F11
P 2700 6700
F 0 "#PWR05" H 2700 6550 50  0001 C CNN
F 1 "+3.3V" H 2715 6873 50  0000 C CNN
F 2 "" H 2700 6700 50  0001 C CNN
F 3 "" H 2700 6700 50  0001 C CNN
	1    2700 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6800 2700 6750
Wire Wire Line
	3000 6800 3000 6750
Wire Wire Line
	3000 6750 2700 6750
Connection ~ 2700 6750
Wire Wire Line
	2700 6750 2700 6700
Wire Wire Line
	2400 6800 2400 6750
Wire Wire Line
	2400 6750 2700 6750
Text Notes 1550 6600 0    50   ~ 0
PI HAT EEPROM
$EndSCHEMATC
