40641578515062
library_express_pro
accelerometer_small


0
4
4
library_express_pro
Accelerometer_standard


0
4
4
library_express_pro
button_6x6mm
Header, Vertical, 6.00 mm pitch; 1.20 mm lead width, 4 pins, 2 rows, 2 pins per row, 9.65 mm L X 9.65 mm W X 10.00 mm H body

0
4
4
library_express_pro
Buzzer_AI-1223-TWT-5V-5-R
Capacitor, Polarized, Radial (Electrolytic); 7.60 mm C X 12.20 mm Dia X 10.20 mm H body

0
2
2
library_express_pro
Buzzer_AI1027TWT5V2R
Capacitor, Polarized, Radial (Electrolytic); 5.00 mm C X 9.80 mm Dia X 5.00 mm H body

0
2
2
library_express_pro
Capacitor_E61
Capacitor, Aluminum Electrolytic; 5.30 mm L X 5.30 mm W X 6.10 mm H body

0
2
2
library_express_pro
Connector_pads
Capacitor, Polarized, Dual Flat No-Lead (DFN 2 Pin); 2 pin, 15.25 mm L X 7.40 mm W X 27.00 mm H body

0
2
2
library_express_pro
Inductor_PA4340
Inductor, Molded Body; 5.20 mm L X 5.20 mm W X 6.00 mm H body

0
2
2
library_express_pro
LED_YSL-R531R3D-D2
Radial (LED); 2.54 mm C X 3.00 mm Dia X 13.40 mm H body

0
2
2
library_express_pro
motor_connector


0
2
2
library_express_pro
PTS636
Diode, Non-Polarized, Small Outline Diode (SOD); 6.10 mm L X 3.70 mm W X 2.70 mm H body

0
2
2
library_express_pro
RaspberryPi_pins


0
40
40
library_express_pro
RasPi_Header_0.9
Header, Vertical, 2.54 mm pitch; 0.90 mm lead width, 40 pins, 2 rows, 20 pins per row, 19.00 mm L X 5.50 mm W X 6.00 mm H body

0
40
40
library_express_pro
RasPi_header_pro
Header, Vertical, 2.54 mm pitch; 0.80 mm lead width, 40 pins, 2 rows, 20 pins per row, 51.50 mm L X 6.25 mm W X 10.00 mm H body

0
40
40
library_express_pro
RLC_EIA_3216
Capacitor, Chip; 3.20 mm L X 1.60 mm W X 1.35 mm H body

0
2
2
library_express_pro
R_1.2mm
Resistor, Axial; 9.00 mm C X 1.275 mm W 6.00 mm L X 2.00 mm Dia body

0
2
2
library_express_pro
R_1.2mm_8mmPitch
Resistor, Axial; 8.00 mm C X 1.275 mm W 5.20 mm L X 2.00 mm Dia body

0
2
2
library_express_pro
servo_connector


0
3
3
library_express_pro
SO-8
Small Outline IC (SOIC), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.75 mm H body

0
8
8
library_express_pro
SO-8EP
Small Outline IC (SOIC with Tab), 1.27 mm pitch; 8 pin, 4.90 mm L X 3.90 mm W X 1.63 mm H body

0
13
9
library_express_pro
SO-8L
DPAK, 1.27 mm pitch; 4 pin, 4.37 mm L X 5.125 mm W X 1.14 mm H body

0
9
3
library_express_pro
SO-16N
Small Outline IC (SOIC), 1.27 mm pitch; 16 pin, 9.89 mm L X 3.90 mm W X 1.75 mm H body

0
16
16
library_express_pro
SOT23
Small Outline Transistor (SOT23), 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
library_express_pro
SSOP3
Small Outline Transistor (SOT23), 0.95 mm pitch; 3 pin, 2.90 mm L X 1.60 mm W X 1.25 mm H body

0
3
3
library_express_pro
standard_jumper
Header, Vertical Shrouded, 2.54 mm pitch; 1.20 mm lead width, 2 pins, 1 row, 2 pins per row, 5.25 mm L X 2.75 mm W X 6.00 mm H body

0
2
2
library_express_pro
TO252-2
DPAK, 2.286 mm pitch; 3 pin, 6.10 mm L X 6.575 mm W X 2.39 mm H body

0
13
3
